# Keramat_Djati

./: .gitignore  settings.gradle.kts  visionapi_key.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/keramat_djati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keramat_djati/: AddCategoryForm.kt  AddMenu.kt  AddReceiptActivity.kt  BillItem.kt  BillItemAdapter.kt  CameraActivity.kt  Category.kt  CategoryAdapter.kt  CategoryEditForm.kt  CreateWallet1.kt  CreateWallet2.kt  CreateWalletActivity.kt  CreateWalletViewModel.kt  CustomKeyboardFragment.kt  Login.kt  MainActivity.kt  NavHostFragment.kt  ProfileFragment.kt  Receipt.kt  ReceiptAdapter.kt  ReceiptDetailActivity.kt  ReceiptItem.kt  RegexUtils.kt  Register.kt  SaveReceiptActivity.kt  SplitBillActivity.kt  SplitBillDisplayActivity.kt  TextBlock.kt  TextProcessingUtils.kt  TextResultActivity.kt  TransactionAdapter.kt  TransactionDetailActivity.kt  TransactionDetailDataClass.kt  TransactionHistoryFragment.kt  VisionApiManager.kt  WalletAdapter.kt  WalletDetailDataClass.kt  WalletViewModel.kt  addCategory.kt
app/src/main/java/com/example/keramat_djati/savebill/: SaveBillActivity.kt
app/src/main/java/com/example/keramat_djati/splitbill/: ReceiptAdapter.kt  ReceiptItem.kt  SplitBillActivity.kt  SplitBillDisplayActivity.kt  TextBlock.kt  TextProcessingUtils.kt
app/src/main/java/com/example/keramat_djati/transaction/: CategoryDataClass.kt  TransactionActivityHost.kt  TransactionExpenseFragment.kt  TransactionFragment1.kt  TransactionIncomeFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/keramat_djati/vision/: AuthManager.kt  CameraHandler.kt  FirebaseFunctionHandler.kt  ImageProcessor.kt  TextDisplayActivity.kt  VisionAPIManager.kt
app/src/main/res/animator/: botton_nav_color_selector.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: black_border.xml  button_rounded.xml  categories.xml  clickable_black_border.xml  color_indicator_shape.xml  edit_text_rounded1.xml  grey_border.xml  ic_back_arrow.xml  ic_calendar.xml  ic_delete_background.xml  ic_edit_background.xml  ic_statistics.xml  ic_wallet.xml  keyboard_button_background.xml  main_green_box.xml  receipt.xml  shape_capture_button.xml  toggle_selected.xml  toggle_unselected.xml  transaction.xml  wallet_icon.xml  wallet_svgrepo_com.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_category_form.xml  activity_add_menu.xml  activity_add_receipt.xml  activity_camera.xml  activity_category_edit_form.xml  activity_create_wallet.xml  activity_login.xml  activity_main.xml  activity_receipt_detail.xml  activity_register.xml  activity_save_bill.xml  activity_save_receipt.xml  activity_split_bill.xml  activity_split_bill_display.xml  activity_text_result.xml  activity_transaction_detail.xml  activity_transaction_host.xml  bill_item.xml  fragment_create_wallet1.xml  fragment_create_wallet2.xml  fragment_custom_keyboard.xml  fragment_profile.xml  fragment_transaction1.xml  fragment_transaction_expense.xml  fragment_transaction_history.xml  fragment_transaction_income.xml  item_category.xml  item_date_header.xml  receipt_item.xml  recycler_item_receipt.xml  transaction_item_recycler.xml  wallet_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ActiveIndicatorStyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/keramat_djati/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
